# soulgram-account-manage

./: .gitignore  Soulgram.AccountManage.sln
Soulgram.AccountManage.Api/: Program.cs  Soulgram.AccountManage.Api.csproj  appsettings.json
Soulgram.AccountManage.Api/Controllers/: GenresController.cs  HobbyController.cs  ImagesController.cs  MateContoller.cs  UserInfoController.cs
Soulgram.AccountManage.Api/Properties/: launchSettings.json
Soulgram.AccountManage.Appliaction/: ServiceInjector.cs  Soulgram.AccountManage.Appliaction.csproj
Soulgram.AccountManage.Appliaction/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  TestCommand.cs
Soulgram.AccountManage.Appliaction/Converters/: UserModelsConverter.cs
Soulgram.AccountManage.Appliaction/Model/Requests/: CreateUserRequest.cs
Soulgram.AccountManage.Application/: ServiceInjector.cs  Soulgram.AccountManage.Application.csproj
Soulgram.AccountManage.Application/Commands/: AddHobbyToUserCommand.cs  AddHobbyToUserCommandHandler.cs  CreateHobbyCommand.cs  CreateHobbyCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserProfileImg.cs  SendMateRequestCommand.cs  UpdateGenreListCommand.cs  UploadProfileImageCommand.cs
Soulgram.AccountManage.Application/Converters/: FileConverter.cs  HobbyModelsConverter.cs  MateConverter.cs  ProfileImageConverter.cs  UserModelsConverter.cs
Soulgram.AccountManage.Application/Queries/: GetCompactUserQuery.cs  GetCompactUsersQuery.cs  GetGenresQuery.cs  GetMateRequestsQuery.cs  GetUserMatesQuery.cs  GetUserProfileImagesQuery.cs  GetUserQuery.cs  GetUserQueryHandler.cs
Soulgram.AccountManage.Application/Services/: IMateService.cs  IMovieSearchService.cs  MateService.cs
Soulgram.AccountManage.Domain/: Soulgram.AccountManage.Domain.csproj
Soulgram.AccountManage.Domain/Entities/: Genre.cs  Hobby.cs  (+8 more)
Soulgram.AccountManage.Infrastracture/: EventBusOption.cs  ServiceInjector.cs  Soulgram.AccountManage.Infrastracture.csproj
Soulgram.AccountManage.Infrastracture/Converters/: HttpResponseConverter.cs  UserEventsConvertor.cs
Soulgram.AccountManage.Infrastracture/HttpClients/OTTClient/: OTTClientSettings.cs  OttClientService.cs
Soulgram.AccountManage.Infrastracture/IntegrationEvents/: DeletedUserEvent.cs  SuccessedUserRegistrationEvent.cs
Soulgram.AccountManage.Infrastracture/IntegrationEvents/EventHandling/: DeletedUserEventHandler.cs  SuccessedUserRegistrationEventHandler.cs
Soulgram.AccountManage.Infrastracture/IntegrationEvents/Events/: DeletedUserEvent.cs  SuccessedUserRegistrationEvent.cs
Soulgram.AccountManage.Persistence/: ServiceInjector.cs  Soulgram.AccountManage.Persistence.csproj  SoulgramContext.cs
(+40 files in other folders)
