<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Soulgram.AccountManage.Application\Soulgram.AccountManage.Application.csproj" />
        <ProjectReference Include="..\Soulgram.AccountManage.Infrastracture\Soulgram.AccountManage.Infrastracture.csproj" />
        <ProjectReference Include="..\Soulgram.AccountManage.Persistence\Soulgram.AccountManage.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
